<?php

use yii\helpers\Html;

?>
<div class="row seemore">
    <div class="col-lg-4 col-md-4 col-sm-12">
        <?= Html::img('@web/images/posts/1st blog.jpeg') ?>
        <span class="text-justify">S.Web Developer</span>
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 desc">

        <h1>Шпаргалка</h1>
        <p>Резюмируя всё выше изложенное, хотелось бы сделать следующую шпаргалку</p>
        <h3> Принцип единственной ответственности (Single responsibility)</h3>
        <p> «На каждый объект должна быть возложена одна единственная обязанность»
            Для этого проверяем, сколько у нас есть причин для изменения класса — если больше одной, то следует
            разбить данный класс.</p>
        <h3>Принцип открытости/закрытости (Open-closed)</h3>
        <p> «Программные сущности должны быть открыты для расширения, но закрыты для модификации»
            Для этого представляем наш класс как «чёрный ящик» и смотрим, можем ли в таком случае изменить его
            поведение.</p>
        <h3>Принцип подстановки Барбары Лисков (Liskov substitution)</h3>
        <p> «Объекты в программе могут быть заменены их наследниками без изменения свойств программы»
            Для этого проверяем, не усилили ли мы предусловия и не ослабили ли постусловия. Если это произошло — то
            принцип не соблюдается</p>
        <h3> Принцип разделения интерфейса (Interface segregation)</h3>
        <p> «Много специализированных интерфейсов лучше, чем один универсальный»
            Проверяем, насколько много интерфейс содержит методов и насколько разные функции накладываются на эти
            методы, и если необходимо — разбиваем интерфейсы.</p>
        <h3>Принцип инверсии зависимостей (Dependency Invertion)</h3>
        <p>
            «Зависимости должны строится относительно абстракций, а не деталей»
            Проверяем, зависят ли классы от каких-то других классов(непосредственно инстанцируют объекты других
            классов и т.д) и если эта зависимость имеет место, заменяем на зависимость от абстракции.</p>

        <p>
            Надеюсь, моя «шпаргалка» поможет кому-нибудь в понимании принципов SOLID и даст толчок к их
            использованию в своих проектах.
            Спасибо за внимание.
        </p>
        <?php $posts = ['a' => 'ab']; ?>
        <?= Html::ul($posts, ['item' => function ($item, $index) {
            return Html::tag(
                'li',
                $this->render('post', ['item' => $item]),
                ['class' => 'post']
            );
        }]) ?>
    </div>
</div>
</div>


